secrets:
    sops:
        age_key: ENC[AES256_GCM,data:2PUw0DmPB7+nYwXsq4377PS6Et1+EbExD6Kdu0QZ9eGXQS36UPhCF3fO/jw8Uge0VSrApab/5jxLOTfvoy+ie+gxg2thn9L+EllwbG8dt8uHfEj+JZG/K3OGxojvhUj3Mco45ovCCjeIumtJgcGDUH7f/v3aQjfa8xmKWPRWkLV3PpmiGfzpdtfYodyyydHL37H71qPJu/3wKs2Cf4vmPub05DyGrnj/0l/NhYJU/gnA4TiB32PQgXI/2LO2,iv:QkSSNhXGiKjp+DIJLSUxsLBCWze5w0zqvnqQ8UbrY6k=,tag:Zu1gUd4jMaQNN+mbCvPs7w==,type:str]
        registry:
            hostname: ENC[AES256_GCM,data:+jpSHKAlPWcye1bFZZ3XEjKuwLPvVSww6Q==,iv:2/MJZk82obuHCAr314LXpwwQsuM6DWn4xL/TVxCYnho=,tag:fs7x3S0DPGKNER+7KcVUFw==,type:str]
            username: ENC[AES256_GCM,data:E/aH/mXfZ+jfjl2iUJS1pIs=,iv:18qDfPJRv6WkxJ9rLBdaWuEIykk2Cx6uROhlFEvlX2Y=,tag:3kg7TKcdUGQ1ahXQg2N0qg==,type:str]
            password: ENC[AES256_GCM,data:kf3RUkT9hy1EAnD2yA==,iv:CwBQylK9FZdOgcuY/Apn5uFUplZGqDL1sYD9G66civ4=,tag:y2fMVerBBg2k+wV3r97Fjg==,type:str]
        git:
            basic_auth:
                username: ENC[AES256_GCM,data:+BFdRT8Tfl6Z9+Yg/eI=,iv:1HD5tttu7GiSqm/mzP+M7QLXEsk9n5a+rZ1CPcOSERE=,tag:BcsAZjn9yWfJoku7EtS5zA==,type:str]
                password: ENC[AES256_GCM,data:fhLuSIJWDl2v5DlmN7TYCbRE76lz3CIoIpK3d+o4RghqlihBUimX8w==,iv:zzPH8NGsOVv59pZu2YArK12HjTEXwHSMvAxjp9RDNQE=,tag:VZPMEmSC02reG2xIBslCPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZGMvWllURENHSkhFZE5G
            aGhYWHp4SjVJQnI0UzlVV1Y3RjFoT0lsc1VzCkNWZVI3NnR1Y3FPRzY1dGgwTkZM
            OGp5QnlKVzlBckJHOVROZG8vTWJBencKLS0tICtmVHhnZ2czMXJLTWp6bEowYTJ3
            R1VCL25iUnRXWHlCanJvcXVickk5TFUK+zLLaC2/Yg4fX3XNCK0/ZS4yaJeZAXkA
            H7iAfLgap3Rw1WtRGRfLdiIhpmkUtAB7GNib4fEskCJojzbMqJWvsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-13T21:03:53Z"
    mac: ENC[AES256_GCM,data:k397Pyu2sqi1r0jgAl9lJ58JzwLA63tC9WVOv5tvJAPtCbN7E201ny6H9nE0/AK8IQz4kPf9t8zScG13Xh4dJbCy3LRzmYXs28gg+FsX6+K9MAx2T/TgYD6+emBIrTNaOXKChsC0i+jwr5nc0yUyfwJg/dT37YDoI4WLvlJnYFw=,iv:vb84BYF1RY7Uq3lfE4NEwzN2TgApO+ek0nt3u9E8qOs=,tag:CYeOR9Oct0bZumS1Bd0nAQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
