apiVersion: ENC[AES256_GCM,data:p9A=,iv:M1Hkt2o3ytfiw/2yyxEKu7mYwxtFn0vlJX1BJI4KVvg=,tag:IW9Dua07KxQ+GKDdvGqOiA==,type:str]
kind: ENC[AES256_GCM,data:6OMHjFMk,iv:N/zJrljiCFbBkyDHU/07E20VHjyDLyCBuClHVe993/4=,tag:YgpJM1h5xaC9/ytL8+DABA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:dOMRxfQgHVG0rRzS3y4G,iv:8SPCQT7lB3UeKVpKQ79DFES0kaH2YIwqxiLoZHMBaTU=,tag:zQ5mdMmTb+O+IgGGXnE9mA==,type:str]
    namespace: ENC[AES256_GCM,data:dRL5+/gZ8mOC9w==,iv:S8GfkbQslX6p68sd5GXacA41ClcKAL+Kyyc56WjON+k=,tag:kLLV1DAMbmmZjltfXth0Rg==,type:str]
type: ENC[AES256_GCM,data:sUXH+73Q,iv:UHQMxOShK9ckQn9e+zK3CAkCL81WwrFIkZw+S0CJMKU=,tag:6mEs3YcYU+HUQtU94TTWmA==,type:str]
data:
    client-id: ENC[AES256_GCM,data:XO2f42T+nJLiSfqv2Sf07hCxlDVDvI/PWdEapA==,iv:4dWlT18IAEMeEQOzm3momaJXCff0n+uiiimgtGHXrM8=,tag:iI0EVBbYlVU9dygH/N2/dg==,type:str]
    client-secret: ENC[AES256_GCM,data:WZdS7/t/9mJ7UP7VLJqK8+rzOA6bRYevmg/TICRBlg8Ord3/5hrhFgrJ7/wpugcRJABGFcRrV/Q=,iv:afD+aF9mTUjCKq5XD9rNeNByaqdUQESr5dQN1RYBaAg=,tag:HYs66tk4rhZGwcirbMMDlg==,type:str]
    issuer-uri: ENC[AES256_GCM,data:wFGMaJI1aBHOJ8hSOau4HdF0wTQ1Cyeu2bH042H4DmNu3iPFzNNOrCUeMjwDh/eMYgmL5+PEVk/tk3BsEKEDqrdfHqznAOSVDi/1YQ==,iv:zA95yqxW2T7Ny/e6gkYGjpRY2y+WXuj0kBdnIYbpMc0=,tag:y7hLHl2KXsJuspSoKt3a8Q==,type:str]
    scope: ENC[AES256_GCM,data:fkwBdZ+KI0JyPTwCkDVeqsmO83uwbKeHLEn8xX7BjlGOwXxMp7CzgG6keCg=,iv:cqMZTk/Bu/es+2ot8JbuK7GbHNgK5SQYOH707dWy7EU=,tag:7r5eIW1D35CvBnqYHxvB+Q==,type:str]
    user-name-attribute: ENC[AES256_GCM,data:C0rbgwcuoxbGLoxw,iv:e6ZqTM37tgj6zrV//FG9VYwfADBVNALDB9TFPa1OtmM=,tag:JlAt2syouD8/ITKW6mKTTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1u74ps32m3mcvd6zjaw8w2p3wwfucz0r2rxrsxmq8ldlyv5lapgkqle505u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpVDhaUkFoODJGSTZxcXlG
            WWxhUUhEQ2RlSzNTQlFEbDY2OFY4aTNlS21RCkIwTjR4Rjd6WGVCNHIvWEpvQ3gv
            QUNabGxGbzZLaU41amlISHhYSVZGYjgKLS0tIGNGNU91czlmUFUzakJBR1lWM2JG
            YS9lSUFmV2VFbTArQTZFcWhjaWRkZGMK5fr9lpoi0ZvrjeCKLJwHs0o1qjaWII2g
            WOhwf2xB0Lz9/7SzgZDq8DCchETw2rx46TEJSHtX4kuKAVJhA78lIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-13T21:03:53Z"
    mac: ENC[AES256_GCM,data:3VI2AksjcRRMXJ8kfzvfRZalx/UVg090LalUOq5tHrFF6/+9ZrCRpxKglHtouoqEmG4Qwz7FK/JabUPVbm1UVNLzFtrRlxsE9TVhrRf9HBMhk7hR+WAzBHrd/K2f+wIixOLrAKcz262DxThmYzzOONmwa+ZnYtoAVBoZJ4f/d+8=,iv:xJd0nXJ9pVJrcrqP0u/USzpmA+GT+kIVXkdTCHYAGWk=,tag:2pG9fOm04/DHrgPBCpbXoA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
